Description: debianization - gather headers
 Gather Singular headers in a package include folder mainly for avoiding
 possible collision, given that some of them have rather generic names.
Origin: vendor, Debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2021-11-21

--- a/factory/Makefile.am
+++ b/factory/Makefile.am
@@ -191,8 +191,8 @@
 
 noinst_HEADERS = $(factory_headers)
 
-configheaderdir = ${includedir}/$(DEB_HOST_MULTIARCH)/factory
-libsingular_factory_includedir = ${includedir}/factory
+configheaderdir = ${includedir}/$(DEB_HOST_MULTIARCH)/singular/factory
+libsingular_factory_includedir = ${includedir}/singular/factory
 
 nodist_libsingular_factory_include_HEADERS = factory.h
 nodist_configheader_HEADERS = factoryconf.h
--- a/omalloc/Makefile.am
+++ b/omalloc/Makefile.am
@@ -2,8 +2,8 @@
 
 lib_LTLIBRARIES=libsingular-omalloc.la
 
-configheaderdir = ${includedir}/$(DEB_HOST_MULTIARCH)/omalloc
-libsingular_omalloc_includedir=$(includedir)/omalloc
+configheaderdir = ${includedir}/$(DEB_HOST_MULTIARCH)/singular/omalloc
+libsingular_omalloc_includedir=$(includedir)/singular/omalloc
 
 libsingular_omalloc_include_HEADERS = \
 omalloc.h		omallocClass.h          omDerivedConfig.h	\
--- a/factory/include/factory/Makefile.am
+++ b/factory/include/factory/Makefile.am
@@ -6,7 +6,7 @@
 		templates/ftmpl_list.h \
 		templates/ftmpl_matrix.h
 
-libfactory_includedir = ${includedir}/factory
+libfactory_includedir = ${includedir}/singular/factory
 
 nobase_libfactory_include_HEADERS = \
               cf_gmp.h ${templateincl}
--- a/libpolys/polys/Makefile.am
+++ b/libpolys/polys/Makefile.am
@@ -90,7 +90,7 @@
   module_LTLIBRARIES=p_Procs_FieldGeneral.la p_Procs_FieldIndep.la p_Procs_FieldQ.la p_Procs_FieldZp.la
 endif
 
-libsingular_polys_includedir=$(includedir)/singular/polys
+libsingular_polys_includedir=$(includedir)/singular/singular/polys
 
 nobase_libsingular_polys_include_HEADERS = $(LIBPOLYSHEADERS)
 
--- a/Singular/Makefile.am
+++ b/Singular/Makefile.am
@@ -138,7 +138,7 @@
 libsingular_Singular_la_LDFLAGS    =$(SINGULAR_LDFLAGS) ${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} -release ${PACKAGE_VERSION} $(CCLUSTER_LIBS) ${PTHREAD_LDFLAGS}
 libsingular_Singular_la_LIBADD     =${USEPPROCSDYNAMICLDFLAGS} ${USEPPROCSDYNAMICLD} ${BUILTIN_FLAGS} ${top_builddir}/kernel/libkernel.la ${PTHREAD_LIBS}
 
-libsingular_Singular_includedir = ${includedir}/singular/Singular
+libsingular_Singular_includedir = ${includedir}/singular/singular/Singular
 nobase_libsingular_Singular_include_HEADERS = $(SingularHEADERS)
 
 ########################### Singular* #########################
--- a/libpolys/reporter/Makefile.am
+++ b/libpolys/reporter/Makefile.am
@@ -10,7 +10,7 @@
 ## libreporter_la_LDFLAGS  = -release ${PACKAGE_VERSION}
 ## libreporter_la_LIBADD   = ${top_builddir}/misc/libmisc.la
 
-libreporter_la_includedir  =$(includedir)/singular/reporter
+libreporter_la_includedir  =$(includedir)/singular/singular/reporter
 libreporter_la_include_HEADERS   = reporter.h s_buff.h si_signals.h
 
 
--- a/libpolys/coeffs/Makefile.am
+++ b/libpolys/coeffs/Makefile.am
@@ -21,7 +21,7 @@
 
 libcoeffs_la_SOURCES   = $(SOURCES)
 
-libcoeffs_la_includedir  =$(includedir)/singular/coeffs
+libcoeffs_la_includedir  =$(includedir)/singular/singular/coeffs
 libcoeffs_la_include_HEADERS = \
   coeffs.h numbers.h si_gmp.h gnumpc.h gnumpfl.h longrat.h modulop.h modulop_inl.h \
   ffields.h rintegers.h rmodulo2m.h rmodulon.h \
--- a/libpolys/misc/Makefile.am
+++ b/libpolys/misc/Makefile.am
@@ -11,7 +11,7 @@
 libmisc_la_SOURCES   = int64vec.cc options.c sirandom.c intvec.cc prime.cc
 libmisc_la_LDFLAGS = $(SINGULAR_LDFLAGS)
 
-libmisc_la_includedir = $(includedir)/singular/misc
+libmisc_la_includedir = $(includedir)/singular/singular/misc
 libmisc_la_include_HEADERS = mylimits.h options.h intvec.h int64vec.h \
                              sirandom.h prime.h auxiliary.h distrib.h
 
--- a/kernel/Makefile.am
+++ b/kernel/Makefile.am
@@ -25,7 +25,7 @@
 libkernel_la_SOURCES=$(KERNELHEADERS)
 libkernel_la_LDFLAGS = $(SINGULAR_LDFLAGS)
 
-libkernel_la_includedir=${includedir}/singular/kernel
+libkernel_la_includedir=${includedir}/singular/singular/kernel
 libkernel_la_include_HEADERS=$(KERNELHEADERS)
 
 SUBDIRS=numeric fglm groebner_walk combinatorics spectrum linear_algebra maps GBEngine oswrapper
--- a/kernel/combinatorics/Makefile.am
+++ b/kernel/combinatorics/Makefile.am
@@ -6,7 +6,7 @@
 noinst_LTLIBRARIES=libcombinatorics.la
 libcombinatorics_la_SOURCES=hdegree.cc hilb.cc hutil.cc
 
-libcombinatorics_la_includedir=$(includedir)/singular/kernel/combinatorics
+libcombinatorics_la_includedir=$(includedir)/singular/singular/kernel/combinatorics
 libcombinatorics_la_include_HEADERS=hutil.h stairc.h hilb.h
 
 
--- a/kernel/fglm/Makefile.am
+++ b/kernel/fglm/Makefile.am
@@ -6,7 +6,7 @@
 noinst_LTLIBRARIES=libfglm.la
 libfglm_la_SOURCES=fglmzero.cc fglmvec.cc fglmgauss.cc fglmhom.cc fglmcomb.cc
 
-libfglm_la_includedir=$(includedir)/singular/kernel/fglm
+libfglm_la_includedir=$(includedir)/singular/singular/kernel/fglm
 libfglm_la_include_HEADERS=fglm.h fglmgauss.h fglmvec.h
 
 
--- a/kernel/groebner_walk/Makefile.am
+++ b/kernel/groebner_walk/Makefile.am
@@ -6,7 +6,7 @@
 noinst_LTLIBRARIES=libgroebner_walk.la
 libgroebner_walk_la_SOURCES=walkProc.cc walkMain.cc walkSupport.cc
 
-libgroebner_walk_la_includedir=$(includedir)/singular/kernel/groebner_walk
+libgroebner_walk_la_includedir=$(includedir)/singular/singular/kernel/groebner_walk
 libgroebner_walk_la_include_HEADERS=walkProc.h walkMain.h walkSupport.h
 
 
--- a/kernel/linear_algebra/Makefile.am
+++ b/kernel/linear_algebra/Makefile.am
@@ -9,7 +9,7 @@
 linearAlgebra.cc eigenval.cc interpolation.cc minpoly.cc
 
 
-liblinear_algebra_la_includedir=$(includedir)/singular/kernel/linear_algebra
+liblinear_algebra_la_includedir=$(includedir)/singular/singular/kernel/linear_algebra
 liblinear_algebra_la_include_HEADERS= \
   Minor.h MinorInterface.h MinorProcessor.h \
   linearAlgebra.h eigenval.h interpolation.h minpoly.h \
--- a/kernel/maps/Makefile.am
+++ b/kernel/maps/Makefile.am
@@ -6,7 +6,7 @@
 noinst_LTLIBRARIES=libmaps.la
 libmaps_la_SOURCES=fast_maps.cc gen_maps.cc find_perm.cc subst_maps.cc
 
-libmaps_la_includedir=$(includedir)/singular/kernel/maps
+libmaps_la_includedir=$(includedir)/singular/singular/kernel/maps
 libmaps_la_include_HEADERS=fast_maps.h gen_maps.h find_perm.h
 
 
--- a/kernel/numeric/Makefile.am
+++ b/kernel/numeric/Makefile.am
@@ -7,7 +7,7 @@
 noinst_LTLIBRARIES=libnumeric.la
 libnumeric_la_SOURCES=mpr_base.cc mpr_inout.cc mpr_numeric.cc
 
-libnumeric_la_includedir=$(includedir)/singular/kernel/numeric
+libnumeric_la_includedir=$(includedir)/singular/singular/kernel/numeric
 libnumeric_la_include_HEADERS=mpr_base.h mpr_inout.h mpr_numeric.h
 
 
--- a/kernel/oswrapper/Makefile.am
+++ b/kernel/oswrapper/Makefile.am
@@ -8,7 +8,7 @@
 noinst_LTLIBRARIES=liboswrapper.la
 liboswrapper_la_SOURCES=feread.cc fereadl.c timer.cc rlimit.c vspace.cc
 
-liboswrapper_la_includedir=$(includedir)/singular/kernel/oswrapper
+liboswrapper_la_includedir=$(includedir)/singular/singular/kernel/oswrapper
 liboswrapper_la_include_HEADERS=feread.h timer.h rlimit.h vspace.h
 
 
--- a/kernel/spectrum/Makefile.am
+++ b/kernel/spectrum/Makefile.am
@@ -6,7 +6,7 @@
 noinst_LTLIBRARIES=libspectrum.la
 libspectrum_la_SOURCES=GMPrat.cc multicnt.cc npolygon.cc semic.cc spectrum.cc splist.cc
 
-libspectrum_la_includedir=$(includedir)/singular/kernel/spectrum
+libspectrum_la_includedir=$(includedir)/singular/singular/kernel/spectrum
 libspectrum_la_include_HEADERS=GMPrat.h multicnt.h npolygon.h semic.h spectrum.h splist.h kmatrix.h
 
 
--- a/Makefile.am
+++ b/Makefile.am
@@ -40,7 +40,7 @@
 	-(cd $(datadir); rm -rf singular info/singular.info)
 	-rm -rf $(htmldir)
 
-configheaderdir = ${includedir}/$(DEB_HOST_MULTIARCH)/singular
+configheaderdir = ${includedir}/$(DEB_HOST_MULTIARCH)/singular/singular
 nodist_configheader_HEADERS = singularconfig.h
 DISTCLEANFILES = $(nodist_configheader_HEADERS)
 
--- a/libpolys/Makefile.am
+++ b/libpolys/Makefile.am
@@ -15,7 +15,7 @@
 
 SUBDIRS=misc reporter coeffs polys tests
 
-configheaderdir = ${includedir}/$(DEB_HOST_MULTIARCH)/singular
+configheaderdir = ${includedir}/$(DEB_HOST_MULTIARCH)/singular/singular
 nodist_configheader_HEADERS = libpolysconfig.h
 DISTCLEANFILES = $(nodist_configheader_HEADERS)
 
--- a/libpolys/libpolys.pc.in
+++ b/libpolys/libpolys.pc.in
@@ -2,6 +2,7 @@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
+multiarchincludedir=@includedir@/@DEB_HOST_MULTIARCH@
 
 Name: @PACKAGE@
 Description: The Singular polynomial/coefficient arithmetic and related supporting functionality
@@ -11,7 +12,7 @@
 Requires: @PKG_REQUIRE@
 Conflicts:
 
-Cflags: -I${includedir} -I${includedir}/singular @SINGULAR_CFLAGS@ @FLINT_CFLAGS@ @NTL_CPPFLAGS@ @GMP_CPPFLAGS@
+Cflags: -I${multiarchincludedir}/singular -I${multiarchincludedir}/singular/singular -I${includedir}/singular -I${includedir}/singular/singular @SINGULAR_CFLAGS@ @FLINT_CFLAGS@ @NTL_CPPFLAGS@ @GMP_CPPFLAGS@
 Libs: -L${libdir} -lsingular-polys @FLINT_LIBS@ @GMP_LIBS@ @USEPPROCSDYNAMICLD@
 Libs.private:
 
--- a/Singular.pc.in
+++ b/Singular.pc.in
@@ -2,6 +2,7 @@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
+multiarchincludedir=@includedir@/@DEB_HOST_MULTIARCH@
 
 Name: libSingular
 Description: The Singular high level functionality
@@ -11,7 +12,7 @@
 Requires: @PKG_REQUIRE@ libpolys
 Conflicts:
 
-Cflags: -I${includedir} -I${includedir}/singular @SINGULAR_CFLAGS@
+Cflags: -I${multiarchincludedir}/singular -I${multiarchincludedir}/singular/singular -I${includedir}/singular -I${includedir}/singular/singular @SINGULAR_CFLAGS@
 Libs: -L${libdir} -lsingular-Singular @USEPPROCSDYNAMICLD@
 Libs.private:
 
--- a/resources/singular_resources.pc.in
+++ b/resources/singular_resources.pc.in
@@ -2,6 +2,7 @@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
+multiarchincludedir=@includedir@/@DEB_HOST_MULTIARCH@
 
 Name: @PACKAGE@
 Description: The Singular resources manager
@@ -11,7 +12,7 @@
 # Requires:
 # Conflicts:
 
-Cflags: -I${includedir} @SINGULAR_CFLAGS@
+Cflags: -I${multiarchincludedir}/singular -I${includedir}/singular @SINGULAR_CFLAGS@
 Libs: -L${libdir} -lsingular-resources
 # Libs.private:
 
--- a/factory/factory.pc.in
+++ b/factory/factory.pc.in
@@ -2,6 +2,7 @@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
+multiarchincludedir=@includedir@/@DEB_HOST_MULTIARCH@
 
 Name: @PACKAGE@
 Description: The Singular factorization library
@@ -11,7 +12,7 @@
 Requires: @PKG_REQUIRE@
 Conflicts:
 
-Cflags: -I${includedir} @SINGULAR_CFLAGS@ @FLINT_CFLAGS@ @GMP_CPPFLAGS@
+Cflags: -I${multiarchincludedir}/singular -I${includedir}/singular @SINGULAR_CFLAGS@ @FLINT_CFLAGS@ @GMP_CPPFLAGS@
 Libs: -L${libdir} -lsingular-factory @FLINT_LIBS@ @NTL_LIBS@ @GMP_LIBS@
 Libs.private:
 
--- a/omalloc/omalloc.pc.in
+++ b/omalloc/omalloc.pc.in
@@ -2,6 +2,7 @@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
+multiarchincludedir=@includedir@/@DEB_HOST_MULTIARCH@
 
 Name: @PACKAGE@
 Description: The Singular memory manager
@@ -11,7 +12,7 @@
 # Requires:
 # Conflicts:
 
-Cflags: -I${includedir} -DOM_NDEBUG
+Cflags: -I${multiarchincludedir}/singular -I${includedir}/singular -DOM_NDEBUG
 Libs: -L${libdir} -lsingular-omalloc
 # Libs.private:
 
--- a/kernel/GBEngine/Makefile.am
+++ b/kernel/GBEngine/Makefile.am
@@ -9,7 +9,7 @@
   f5data.cc f5lists.cc f5gb.cc ratgring.cc shiftgb.cc ringgb.cc janet.cc kverify.cc kChinese.cc\
   kLiftstd.cc kstdhelper.cc
 
-libGBEngine_la_includedir=$(includedir)/singular/kernel/GBEngine
+libGBEngine_la_includedir=$(includedir)/singular/singular/kernel/GBEngine
 libGBEngine_la_include_HEADERS=syz.h kstdfac.h kutil.h khstd.h kstd1.h units.h ratgring.h shiftgb.h nc.h\
   kInline.h tgb.h ringgb.h tgbgauss.h tgb_internal.h f5data.h f5gb.h f5lists.h janet.h kverify.h kChinese.h
 
--- a/resources/Makefile.am
+++ b/resources/Makefile.am
@@ -13,13 +13,13 @@
 
 libsingular_resources_la_LDFLAGS   = $(SINGULAR_LDFLAGS) -release ${PACKAGE_VERSION}
 
-configheaderdir = $(includedir)/$(DEB_HOST_MULTIARCH)/resources
-libsingular_resources_includedir  =$(includedir)/resources
+configheaderdir = $(includedir)/$(DEB_HOST_MULTIARCH)/singular/resources
+libsingular_resources_includedir  =$(includedir)/singular/resources
 
 libsingular_resources_include_HEADERS = omFindExec.h feResource.h feFopen.h fegetopt.h
 
-nodist_libsingular_resources_include_HEADERS = singular_resourcesconfig.h
-DISTCLEANFILES = $(nodist_libsingular_resources_include_HEADERS)
+nodist_configheader_HEADERS = singular_resourcesconfig.h
+DISTCLEANFILES = $(nodist_configheader_HEADERS)
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = singular_resources.pc
